docker/export/hasura_metadata_2023_03_27_09_48_14_170.json (before)
{
  "resource_version": 42,
  "metadata": {
    "version": 3,
    "sources": [
      {
        "name": "main",
        "kind": "postgres",
        "tables": [
          {
            "table": {
              "name": "follower",
              "schema": "public"
            },
            "object_relationships": [
              {
                "name": "user",
                "using": {
                  "foreign_key_constraint_on": "follower_id"
                }
              },
              {
                "name": "userByUserId",
                "using": {
                  "foreign_key_constraint_on": "user_id"
                }
              }
            ]
          },
          {
            "table": {
              "name": "hashtag",
              "schema": "public"
            },
            "array_relationships": [
              {
                "name": "tweet_hashtags",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "hashtag_id",
                    "table": {
                      "name": "tweet_hashtag",
                      "schema": "public"
                    }
                  }
                }
              }
            ]
          },
          {
            "table": {
              "name": "like",
              "schema": "public"
            },
            "object_relationships": [
              {
                "name": "tweet",
                "using": {
                  "foreign_key_constraint_on": "tweet_id"
                }
              },
              {
                "name": "user",
                "using": {
                  "foreign_key_constraint_on": "user_id"
                }
              }
            ]
          },
          {
            "table": {
              "name": "mention",
              "schema": "public"
            },
            "object_relationships": [
              {
                "name": "tweet",
                "using": {
                  "foreign_key_constraint_on": "tweet_id"
                }
              },
              {
                "name": "user",
                "using": {
                  "foreign_key_constraint_on": "user_id"
                }
              }
            ]
          },
          {
            "table": {
              "name": "retweet",
              "schema": "public"
            },
            "object_relationships": [
              {
                "name": "tweet",
                "using": {
                  "foreign_key_constraint_on": "tweet_id"
                }
              },
              {
                "name": "user",
                "using": {
                  "foreign_key_constraint_on": "user_id"
                }
              }
            ]
          },
          {
            "table": {
              "name": "tweet",
              "schema": "public"
            },
            "object_relationships": [
              {
                "name": "tweet_user",
                "using": {
                  "foreign_key_constraint_on": "author_id"
                }
              }
            ],
            "array_relationships": [
              {
                "name": "tweet_likes",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "tweet_id",
                    "table": {
                      "name": "like",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "tweet_mentions",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "tweet_id",
                    "table": {
                      "name": "mention",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "tweet_retweets",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "tweet_id",
                    "table": {
                      "name": "retweet",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "tweet_tweet_hashtags",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "tweet_id",
                    "table": {
                      "name": "tweet_hashtag",
                      "schema": "public"
                    }
                  }
                }
              }
            ]
          },
          {
            "table": {
              "name": "tweet_hashtag",
              "schema": "public"
            },
            "object_relationships": [
              {
                "name": "hashtag",
                "using": {
                  "foreign_key_constraint_on": "hashtag_id"
                }
              },
              {
                "name": "tweet",
                "using": {
                  "foreign_key_constraint_on": "tweet_id"
                }
              }
            ]
          },
          {
            "table": {
              "name": "user",
              "schema": "public"
            },
            "array_relationships": [
              {
                "name": "followers",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "follower_id",
                    "table": {
                      "name": "follower",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "followersByUserId",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "user_id",
                    "table": {
                      "name": "follower",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "likes",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "user_id",
                    "table": {
                      "name": "like",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "mentions",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "user_id",
                    "table": {
                      "name": "mention",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "retweets",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "user_id",
                    "table": {
                      "name": "retweet",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "tweets",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "author_id",
                    "table": {
                      "name": "tweet",
                      "schema": "public"
                    }
                  }
                }
              }
            ],
            "select_permissions": [
              {
                "role": "user",
                "permission": {
                  "columns": [
                    "premium",
                    "bio",
                    "email",
                    "location",
                    "name",
                    "password",
                    "profile_picture_url",
                    "username",
                    "website",
                    "created_at",
                    "id"
                  ],
                  "filter": {
                    "id": {
                      "_eq": "X-Hasura-User-Id"
                    }
                  }
                }
              }
            ],
            "update_permissions": [
              {
                "role": "user",
                "permission": {
                  "columns": [
                    "id",
                    "username",
                    "email",
                    "password",
                    "bio",
                    "profile_picture_url",
                    "website",
                    "location",
                    "created_at",
                    "name",
                    "premium"
                  ],
                  "filter": {
                    "id": {
                      "_eq": "X-Hasura-User-Id"
                    }
                  },
                  "check": null
                }
              }
            ]
          }
        ],
        "configuration": {
          "connection_info": {
            "database_url": "postgres://postgres:postgrespassword@postgres:5432/postgres",
            "isolation_level": "read-committed",
            "use_prepared_statements": false
          }
        }
      }
    ]
  }
}

docker/export/hasura_metadata_2023_03_27_09_48_14_170.json (after)
{
  "resource_version": 49,
  "metadata": {
    "version": 3,
    "sources": [
      {
        "name": "main",
        "kind": "postgres",
        "tables": [
          {
            "table": {
              "name": "conversation",
              "schema": "public"
            }
          },
          {
            "table": {
              "name": "follower",
              "schema": "public"
            },
            "object_relationships": [
              {
                "name": "user",
                "using": {
                  "foreign_key_constraint_on": "follower_id"
                }
              },
              {
                "name": "userByUserId",
                "using": {
                  "foreign_key_constraint_on": "user_id"
                }
              }
            ]
          },
          {
            "table": {
              "name": "hashtag",
              "schema": "public"
            },
            "array_relationships": [
              {
                "name": "tweet_hashtags",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "hashtag_id",
                    "table": {
                      "name": "tweet_hashtag",
                      "schema": "public"
                    }
                  }
                }
              }
            ]
          },
          {
            "table": {
              "name": "like",
              "schema": "public"
            },
            "object_relationships": [
              {
                "name": "tweet",
                "using": {
                  "foreign_key_constraint_on": "tweet_id"
                }
              },
              {
                "name": "user",
                "using": {
                  "foreign_key_constraint_on": "user_id"
                }
              }
            ]
          },
          {
            "table": {
              "name": "mention",
              "schema": "public"
            },
            "object_relationships": [
              {
                "name": "tweet",
                "using": {
                  "foreign_key_constraint_on": "tweet_id"
                }
              },
              {
                "name": "user",
                "using": {
                  "foreign_key_constraint_on": "user_id"
                }
              }
            ]
          },
          {
            "table": {
              "name": "message",
              "schema": "public"
            }
          },
          {
            "table": {
              "name": "retweet",
              "schema": "public"
            },
            "object_relationships": [
              {
                "name": "tweet",
                "using": {
                  "foreign_key_constraint_on": "tweet_id"
                }
              },
              {
                "name": "user",
                "using": {
                  "foreign_key_constraint_on": "user_id"
                }
              }
            ]
          },
          {
            "table": {
              "name": "tweet",
              "schema": "public"
            },
            "object_relationships": [
              {
                "name": "tweet_user",
                "using": {
                  "foreign_key_constraint_on": "author_id"
                }
              }
            ],
            "array_relationships": [
              {
                "name": "tweet_likes",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "tweet_id",
                    "table": {
                      "name": "like",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "tweet_mentions",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "tweet_id",
                    "table": {
                      "name": "mention",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "tweet_retweets",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "tweet_id",
                    "table": {
                      "name": "retweet",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "tweet_tweet_hashtags",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "tweet_id",
                    "table": {
                      "name": "tweet_hashtag",
                      "schema": "public"
                    }
                  }
                }
              }
            ]
          },
          {
            "table": {
              "name": "tweet_hashtag",
              "schema": "public"
            },
            "object_relationships": [
              {
                "name": "hashtag",
                "using": {
                  "foreign_key_constraint_on": "hashtag_id"
                }
              },
              {
                "name": "tweet",
                "using": {
                  "foreign_key_constraint_on": "tweet_id"
                }
              }
            ]
          },
          {
            "table": {
              "name": "user",
              "schema": "public"
            },
            "array_relationships": [
              {
                "name": "followers",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "follower_id",
                    "table": {
                      "name": "follower",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "followersByUserId",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "user_id",
                    "table": {
                      "name": "follower",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "likes",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "user_id",
                    "table": {
                      "name": "like",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "mentions",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "user_id",
                    "table": {
                      "name": "mention",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "retweets",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "user_id",
                    "table": {
                      "name": "retweet",
                      "schema": "public"
                    }
                  }
                }
              },
              {
                "name": "tweets",
                "using": {
                  "foreign_key_constraint_on": {
                    "column": "author_id",
                    "table": {
                      "name": "tweet",
                      "schema": "public"
                    }
                  }
                }
              }
            ],
            "select_permissions": [
              {
                "role": "user",
                "permission": {
                  "columns": [
                    "premium",
                    "bio",
                    "email",
                    "location",
                    "name",
                    "password",
                    "profile_picture_url",
                    "username",
                    "website",
                    "created_at",
                    "id"
                  ],
                  "filter": {
                    "id": {
                      "_eq": "X-Hasura-User-Id"
                    }
                  }
                }
              }
            ],
            "update_permissions": [
              {
                "role": "user",
                "permission": {
                  "columns": [
                    "id",
                    "username",
                    "email",
                    "password",
                    "bio",
                    "profile_picture_url",
                    "website",
                    "location",
                    "created_at",
                    "name",
                    "premium"
                  ],
                  "filter": {
                    "id": {
                      "_eq": "X-Hasura-User-Id"
                    }
                  },
                  "check": null
                }
              }
            ]
          }
        ],
        "configuration": {
          "connection_info": {
            "database_url": "postgres://postgres:postgrespassword@postgres:5432/postgres",
            "isolation_level": "read-committed",
            "use_prepared_statements": false
          }
        }
      }
    ],
    "network": {
      "tls_allowlist": [
        {
          "host": "vuejs.com",
          "permissions": [
            "self-signed"
          ],
          "suffix": "5136"
        }
      ]
    }
  }
}

docker/export/hasura_metadata_2023_03_27_09_48_14_170.json (diff)
@@ -1,5 +1,5 @@
 {
-  "resource_version": 42,
+  "resource_version": 49,
   "metadata": {
     "version": 3,
     "sources": [
@@ -7,6 +7,12 @@
         "name": "main",
         "kind": "postgres",
         "tables": [
+          {
+            "table": {
+              "name": "conversation",
+              "schema": "public"
+            }
+          },
           {
             "table": {
               "name": "follower",
@@ -86,6 +92,12 @@
                 }
               }
             ]
+          },
+          {
+            "table": {
+              "name": "message",
+              "schema": "public"
+            }
           },
           {
             "table": {
@@ -331,6 +343,17 @@
           }
         }
       }
-    ]
+    ],
+    "network": {
+      "tls_allowlist": [
+        {
+          "host": "vuejs.com",
+          "permissions": [
+            "self-signed"
+          ],
+          "suffix": "5136"
+        }
+      ]
+    }
   }
 }
